---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 6/11/15 11:33 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.maxwell.zombie.entity.MaxZombie cannot be cast to net.minecraft.entity.monster.EntityZombie
	at com.maxwell.zombie.client.render.entity.RenderMaxZombie.doRender(RenderMaxZombie.java:154)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.maxwell.zombie.client.render.entity.RenderMaxZombie.doRender(RenderMaxZombie.java:154)

-- Entity being rendered --
Details:
	Entity Type: zombie.maxzombie (com.maxwell.zombie.entity.MaxZombie)
	Entity ID: 3238
	Entity Name: entity.zombie.maxzombie.name
	Entity's Exact location: 145.50, 72.75, -167.50
	Entity's Block location: 145.00,72.00,-168.00 - World: (145,72,-168), Chunk: (at 1,4,8 in 9,-11; contains blocks 144,0,-176 to 159,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.maxwell.zombie.client.render.entity.RenderMaxZombie@2c60c2dd
	Location: 0.00,-0.03,0.00 - World: (0,-1,0), Chunk: (at 0,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.48648477
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MaxweII'/64, l='MpServer', x=145.50, y=72.78, z=-167.50]]
	Chunk stats: MultiplayerChunkCache: 553, 553
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 154.00,64.00,-159.00 - World: (154,64,-159), Chunk: (at 10,4,1 in 9,-10; contains blocks 144,0,-160 to 159,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 284 game time, 284 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySheep['Sheep'/4, l='MpServer', x=171.50, y=69.00, z=-247.50], EntitySheep['Sheep'/5, l='MpServer', x=168.50, y=69.00, z=-247.50], EntitySheep['Sheep'/6, l='MpServer', x=171.84, y=69.00, z=-245.78], EntityPig['Pig'/8, l='MpServer', x=187.50, y=69.00, z=-240.50], EntityPig['Pig'/9, l='MpServer', x=184.50, y=69.00, z=-241.50], EntityPig['Pig'/10, l='MpServer', x=187.50, y=68.00, z=-236.50], EntityPig['Pig'/11, l='MpServer', x=187.50, y=68.00, z=-233.50], EntityPig['Pig'/16, l='MpServer', x=223.84, y=69.00, z=-232.03], EntityPlayerSP['MaxweII'/64, l='MpServer', x=145.50, y=72.78, z=-167.50], EntityCreeper['Creeper'/75, l='MpServer', x=117.56, y=45.00, z=-144.44], EntitySquid['Squid'/110, l='MpServer', x=82.94, y=59.69, z=-194.31], EntityZombie['Zombie'/1136, l='MpServer', x=139.50, y=39.00, z=-149.50], EntitySkeleton['Skeleton'/1137, l='MpServer', x=137.50, y=39.00, z=-161.50], EntityZombie['Zombie'/1138, l='MpServer', x=139.50, y=39.00, z=-160.50], EntitySquid['Squid'/134, l='MpServer', x=94.75, y=57.94, z=-196.31], EntitySquid['Squid'/136, l='MpServer', x=100.63, y=59.84, z=-202.84], EntitySquid['Squid'/137, l='MpServer', x=96.13, y=58.78, z=-204.78], EntitySquid['Squid'/138, l='MpServer', x=99.63, y=58.53, z=-201.19], EntitySquid['Squid'/139, l='MpServer', x=113.47, y=58.38, z=-189.56], EntitySquid['Squid'/140, l='MpServer', x=114.22, y=56.59, z=-197.84], EntitySquid['Squid'/141, l='MpServer', x=114.22, y=58.25, z=-198.41], EntitySquid['Squid'/142, l='MpServer', x=111.94, y=56.69, z=-198.41], EntityBat['Bat'/3219, l='MpServer', x=171.69, y=32.69, z=-147.05], EntityBat['Bat'/3228, l='MpServer', x=184.41, y=55.20, z=-244.82], MaxZombie['entity.zombie.maxzombie.name'/3238, l='MpServer', x=145.50, y=72.75, z=-167.50], EntityZombie['Zombie'/1228, l='MpServer', x=117.50, y=19.00, z=-178.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=115.44, y=20.00, z=-227.91], EntitySkeleton['Skeleton'/214, l='MpServer', x=113.50, y=20.00, z=-226.50], EntityZombie['Zombie'/239, l='MpServer', x=98.50, y=26.00, z=-225.94], EntitySpider['Spider'/247, l='MpServer', x=185.50, y=25.00, z=-214.50], EntityCreeper['Creeper'/1271, l='MpServer', x=190.59, y=48.00, z=-232.00], EntitySpider['Spider'/249, l='MpServer', x=187.50, y=25.00, z=-209.50], EntityBat['Bat'/301, l='MpServer', x=184.75, y=21.10, z=-234.25], EntityBat['Bat'/2357, l='MpServer', x=104.50, y=21.06, z=-244.69], EntityBat['Bat'/318, l='MpServer', x=188.53, y=28.00, z=-192.19], EntityWitch['Witch'/1379, l='MpServer', x=165.03, y=23.00, z=-109.72], EntitySkeleton['Skeleton'/1380, l='MpServer', x=165.97, y=23.00, z=-109.19], EntityBat['Bat'/373, l='MpServer', x=189.71, y=56.44, z=-224.92], EntityBat['Bat'/374, l='MpServer', x=191.10, y=55.17, z=-233.83], EntityZombie['Zombie'/392, l='MpServer', x=203.50, y=55.00, z=-240.50], EntityBat['Bat'/403, l='MpServer', x=110.38, y=22.00, z=-207.05], EntityBat['Bat'/404, l='MpServer', x=171.34, y=28.03, z=-117.39], EntityBat['Bat'/405, l='MpServer', x=220.39, y=51.22, z=-244.73], EntityZombie['Zombie'/1437, l='MpServer', x=113.50, y=20.00, z=-220.50], EntityZombie['Zombie'/1438, l='MpServer', x=114.75, y=20.00, z=-219.19], EntitySpider['Spider'/1439, l='MpServer', x=114.53, y=22.00, z=-229.31], EntityBat['Bat'/416, l='MpServer', x=186.89, y=25.54, z=-218.17], EntityBat['Bat'/419, l='MpServer', x=189.59, y=20.65, z=-239.89], EntityBat['Bat'/420, l='MpServer', x=184.85, y=21.13, z=-239.61], EntityBat['Bat'/421, l='MpServer', x=181.75, y=15.10, z=-171.25], EntitySkeleton['Skeleton'/1447, l='MpServer', x=166.50, y=31.00, z=-101.50], EntityZombie['Zombie'/1481, l='MpServer', x=122.50, y=17.00, z=-133.50], EntityBat['Bat'/474, l='MpServer', x=196.16, y=44.94, z=-156.69], EntityZombie['Zombie'/1508, l='MpServer', x=192.34, y=40.00, z=-164.66], EntityZombie['Zombie'/1509, l='MpServer', x=194.50, y=39.85, z=-164.60], EntityChicken['Chicken'/1510, l='MpServer', x=194.50, y=40.00, z=-164.50], EntitySkeleton['Skeleton'/1511, l='MpServer', x=193.50, y=40.00, z=-163.50], EntitySkeleton['Skeleton'/598, l='MpServer', x=145.50, y=29.00, z=-101.50], EntityWitch['Witch'/622, l='MpServer', x=197.69, y=24.78, z=-213.31], EntitySkeleton['Skeleton'/627, l='MpServer', x=196.50, y=23.00, z=-224.50], EntityZombie['Zombie'/629, l='MpServer', x=116.50, y=44.00, z=-147.50], EntityZombie['Zombie'/630, l='MpServer', x=115.50, y=44.00, z=-146.50], EntityZombie['Zombie'/631, l='MpServer', x=116.50, y=45.00, z=-142.97], EntitySkeleton['Skeleton'/688, l='MpServer', x=162.50, y=30.00, z=-140.50], EntityCreeper['Creeper'/808, l='MpServer', x=131.00, y=15.00, z=-88.50], EntityCreeper['Creeper'/809, l='MpServer', x=131.03, y=14.00, z=-89.53], EntityCreeper['Creeper'/810, l='MpServer', x=132.00, y=14.00, z=-90.31], EntityCreeper['Creeper'/811, l='MpServer', x=131.03, y=14.00, z=-90.66], EntityCreeper['Creeper'/831, l='MpServer', x=197.56, y=26.00, z=-210.00], EntityCreeper['Creeper'/832, l='MpServer', x=196.53, y=25.00, z=-210.50], EntityCreeper['Creeper'/833, l='MpServer', x=191.69, y=25.92, z=-206.59], EntityCreeper['Creeper'/834, l='MpServer', x=196.50, y=25.00, z=-212.59], EntityZombie['Zombie'/910, l='MpServer', x=188.50, y=56.00, z=-227.50], EntityCreeper['Creeper'/912, l='MpServer', x=160.50, y=25.00, z=-109.50], EntityCreeper['Creeper'/915, l='MpServer', x=114.50, y=45.00, z=-142.50], EntityCreeper['Creeper'/916, l='MpServer', x=108.50, y=45.00, z=-141.50], EntityCreeper['Creeper'/917, l='MpServer', x=106.50, y=45.00, z=-143.50], EntityCreeper['Creeper'/989, l='MpServer', x=185.50, y=20.00, z=-236.50], EntityZombie['Zombie'/991, l='MpServer', x=188.50, y=20.00, z=-236.50], EntitySkeleton['Skeleton'/992, l='MpServer', x=99.22, y=26.00, z=-228.53], EntitySkeleton['Skeleton'/2021, l='MpServer', x=225.50, y=16.00, z=-98.50], EntitySkeleton['Skeleton'/2022, l='MpServer', x=223.50, y=16.00, z=-100.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 148512600 bytes (141 MB) / 838860800 bytes (800 MB) up to 1907359744 bytes (1819 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.2.1436 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.2.1436.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.2.1436} [Minecraft Forge] (forgeSrc-1.8-11.14.2.1436.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zombie{1.0.0} [Zombie] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)