---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 6/11/15 11:39 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.maxwell.zombie.entity.MaxZombie cannot be cast to net.minecraft.entity.monster.EntityZombie
	at com.maxwell.zombie.client.render.entity.RenderMaxZombie.doRender(RenderMaxZombie.java:154)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.maxwell.zombie.client.render.entity.RenderMaxZombie.doRender(RenderMaxZombie.java:154)

-- Entity being rendered --
Details:
	Entity Type: zombie.maxzombie (com.maxwell.zombie.entity.MaxZombie)
	Entity ID: 3276
	Entity Name: entity.zombie.maxzombie.name
	Entity's Exact location: -282.50, 67.63, -163.50
	Entity's Block location: -283.00,67.00,-164.00 - World: (-283,67,-164), Chunk: (at 5,4,12 in -18,-11; contains blocks -288,0,-176 to -273,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.maxwell.zombie.client.render.entity.RenderMaxZombie@4efca68
	Location: 0.00,-0.03,0.00 - World: (0,-1,0), Chunk: (at 0,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.41101718
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MaxweII'/44, l='MpServer', x=-282.50, y=67.65, z=-163.50]]
	Chunk stats: MultiplayerChunkCache: 553, 553
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -274.00,64.00,-156.00 - World: (-274,64,-156), Chunk: (at 14,4,4 in -18,-10; contains blocks -288,0,-160 to -273,255,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 223 game time, 223 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityChicken['Chicken'/1, l='MpServer', x=-299.50, y=63.00, z=-167.50], EntityChicken['Chicken'/2, l='MpServer', x=-299.50, y=63.00, z=-166.50], EntityChicken['Chicken'/3, l='MpServer', x=-301.45, y=64.00, z=-162.15], EntityChicken['Chicken'/4, l='MpServer', x=-299.63, y=62.66, z=-173.88], EntityZombie['Zombie'/1033, l='MpServer', x=-233.50, y=37.00, z=-184.50], EntityCreeper['Creeper'/1051, l='MpServer', x=-285.50, y=22.00, z=-119.50], EntityCreeper['Creeper'/1052, l='MpServer', x=-287.31, y=24.88, z=-110.70], EntityZombie['Zombie'/1055, l='MpServer', x=-205.50, y=13.00, z=-227.50], EntityZombie['Zombie'/1056, l='MpServer', x=-208.50, y=13.00, z=-230.50], EntityPlayerSP['MaxweII'/44, l='MpServer', x=-282.50, y=67.65, z=-163.50], EntityZombie['Zombie'/46, l='MpServer', x=-259.50, y=15.00, z=-209.50], EntityZombie['Zombie'/47, l='MpServer', x=-262.50, y=15.00, z=-203.50], EntitySkeleton['Skeleton'/48, l='MpServer', x=-266.50, y=15.00, z=-206.50], EntitySkeleton['Skeleton'/49, l='MpServer', x=-265.50, y=15.00, z=-208.50], EntityCreeper['Creeper'/51, l='MpServer', x=-234.50, y=17.00, z=-221.50], EntityCreeper['Creeper'/1080, l='MpServer', x=-342.50, y=28.00, z=-204.50], EntityBat['Bat'/3131, l='MpServer', x=-354.16, y=24.31, z=-214.42], EntityBat['Bat'/3133, l='MpServer', x=-238.57, y=36.36, z=-191.52], EntityBat['Bat'/3134, l='MpServer', x=-240.52, y=35.40, z=-181.18], EntitySquid['Squid'/74, l='MpServer', x=-343.03, y=56.13, z=-155.09], EntitySquid['Squid'/75, l='MpServer', x=-333.03, y=55.22, z=-156.13], EntitySquid['Squid'/76, l='MpServer', x=-340.88, y=52.31, z=-158.25], EntitySquid['Squid'/77, l='MpServer', x=-338.84, y=53.94, z=-154.94], EntitySquid['Squid'/98, l='MpServer', x=-230.56, y=53.56, z=-102.06], EntitySquid['Squid'/110, l='MpServer', x=-336.31, y=58.69, z=-166.50], EntitySquid['Squid'/111, l='MpServer', x=-341.06, y=57.63, z=-169.34], EntitySquid['Squid'/112, l='MpServer', x=-335.78, y=59.53, z=-160.50], EntitySquid['Squid'/113, l='MpServer', x=-343.50, y=59.00, z=-159.66], EntitySkeleton['Skeleton'/1151, l='MpServer', x=-361.50, y=22.00, z=-220.50], MaxZombie['entity.zombie.maxzombie.name'/3276, l='MpServer', x=-282.50, y=67.63, z=-163.50], EntitySquid['Squid'/353, l='MpServer', x=-348.69, y=55.94, z=-205.78], EntitySquid['Squid'/354, l='MpServer', x=-343.00, y=57.09, z=-209.88], EntitySquid['Squid'/366, l='MpServer', x=-302.78, y=55.56, z=-212.63], EntitySquid['Squid'/367, l='MpServer', x=-305.25, y=54.84, z=-216.75], EntitySquid['Squid'/369, l='MpServer', x=-302.69, y=54.50, z=-207.31], EntitySquid['Squid'/370, l='MpServer', x=-304.09, y=56.63, z=-211.81], EntitySquid['Squid'/379, l='MpServer', x=-255.38, y=48.06, z=-174.13], EntitySquid['Squid'/380, l='MpServer', x=-252.44, y=46.66, z=-179.25], EntitySquid['Squid'/381, l='MpServer', x=-246.44, y=45.84, z=-169.16], EntitySquid['Squid'/382, l='MpServer', x=-243.66, y=47.41, z=-182.22], EntitySquid['Squid'/418, l='MpServer', x=-232.53, y=58.22, z=-142.09], EntitySquid['Squid'/419, l='MpServer', x=-233.44, y=59.03, z=-135.47], EntitySquid['Squid'/420, l='MpServer', x=-235.88, y=56.25, z=-137.59], EntitySquid['Squid'/421, l='MpServer', x=-232.41, y=56.28, z=-140.22], EntityBat['Bat'/525, l='MpServer', x=-232.25, y=27.00, z=-186.25], EntityBat['Bat'/541, l='MpServer', x=-227.50, y=34.07, z=-194.56], EntityBat['Bat'/543, l='MpServer', x=-229.69, y=31.73, z=-189.68], EntityZombie['Zombie'/552, l='MpServer', x=-244.50, y=30.00, z=-124.50], EntityZombie['Zombie'/593, l='MpServer', x=-328.72, y=42.00, z=-236.39], EntityBat['Bat'/612, l='MpServer', x=-345.30, y=31.30, z=-202.67], EntityBat['Bat'/613, l='MpServer', x=-347.56, y=29.57, z=-201.06], EntityBat['Bat'/615, l='MpServer', x=-338.39, y=26.86, z=-212.56], EntityBat['Bat'/658, l='MpServer', x=-285.42, y=26.33, z=-105.55], EntityBat['Bat'/660, l='MpServer', x=-283.58, y=21.30, z=-120.94], EntityBat['Bat'/661, l='MpServer', x=-322.18, y=42.40, z=-234.54], EntityCreeper['Creeper'/703, l='MpServer', x=-264.50, y=15.00, z=-204.50], EntityCreeper['Creeper'/724, l='MpServer', x=-229.50, y=27.00, z=-189.50], EntityCreeper['Creeper'/752, l='MpServer', x=-229.06, y=27.00, z=-154.47], EntitySkeleton['Skeleton'/756, l='MpServer', x=-234.50, y=29.00, z=-191.50], EntityZombie['Zombie'/760, l='MpServer', x=-268.50, y=16.00, z=-206.50], EntityCreeper['Creeper'/761, l='MpServer', x=-267.50, y=16.00, z=-209.50], EntityCreeper['Creeper'/762, l='MpServer', x=-269.50, y=16.00, z=-206.50], EntitySkeleton['Skeleton'/763, l='MpServer', x=-223.53, y=16.00, z=-214.13], EntitySkeleton['Skeleton'/764, l='MpServer', x=-216.94, y=17.00, z=-211.47], EntityZombie['Zombie'/836, l='MpServer', x=-349.50, y=31.00, z=-199.50], EntitySkeleton['Skeleton'/911, l='MpServer', x=-226.56, y=28.00, z=-148.94], EntityEnderman['Enderman'/912, l='MpServer', x=-230.72, y=28.00, z=-151.50], EntitySkeleton['Skeleton'/913, l='MpServer', x=-229.92, y=28.00, z=-151.50], EntityBat['Bat'/2973, l='MpServer', x=-350.27, y=32.04, z=-200.79], EntityBat['Bat'/2974, l='MpServer', x=-356.53, y=25.90, z=-209.15], EntityZombie['Zombie'/934, l='MpServer', x=-251.50, y=27.00, z=-183.50], EntitySpider['Spider'/992, l='MpServer', x=-269.50, y=17.00, z=-196.50], EntityItem['item.tile.flower2.poppy'/3046, l='MpServer', x=-282.53, y=63.00, z=-148.00], EntitySkeleton['Skeleton'/999, l='MpServer', x=-356.50, y=23.00, z=-227.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 545651392 bytes (520 MB) / 840957952 bytes (802 MB) up to 1907359744 bytes (1819 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.2.1436 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.2.1436.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.2.1436} [Minecraft Forge] (forgeSrc-1.8-11.14.2.1436.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zombie{1.0.0} [Zombie] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)